<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">windel-pos-api-ab91ed3282f6.herokuapp.com</domain>
    </domain-config>
</network-security-config>